data = { 
<| "playerName" -> "Xabi Alonso", "playerNumber" -> 14, "country" -> "Spain" |>,
<| "playerName" -> "Andres Iniesta", "playerNumber" -> 6, "country" -> "Spain" |>,
<| "playerName" -> "Xavi Hernandez", "playerNumber" -> 8, "country" -> "Spain" |>,
<| "playerName" -> "Pedro Rodriguez", "playerNumber" -> 11, "country" -> "Spain" |>,
<| "playerName" -> "Cesc Fabregas", "playerNumber" -> 10, "country" -> "Spain" |>,
<| "playerName" -> "Cesar Azpilicueta", "playerNumber" -> 22, "country" -> "Spain" |>,
<| "playerName" -> "Iker Casillas", "playerNumber" -> 1, "country" -> "Spain" |>,
<| "playerName" -> "Jordi Alba", "playerNumber" -> 18, "country" -> "Spain" |>,
<| "playerName" -> "Sergio Busquets", "playerNumber" -> 16, "country" -> "Spain" |>,
<| "playerName" -> "Diego Costa", "playerNumber" -> 19, "country" -> "Spain" |>,
<| "playerName" -> "Sergio Ramos", "playerNumber" -> 15, "country" -> "Spain" |>,
<| "playerName" -> "Fernando Torres", "playerNumber" -> 9, "country" -> "Spain" |>,
<| "playerName" -> "David Silva", "playerNumber" -> 21, "country" -> "Spain" |>,
<| "playerName" -> "Gerard Pique", "playerNumber" -> 3, "country" -> "Spain" |>
};
