data = { 
<| "playerName" -> "Javier Mascherano", "playerNumber" -> 14, "country" -> "Argentina" |>,
<| "playerName" -> "Lucas Biglia", "playerNumber" -> 6, "country" -> "Argentina" |>,
<| "playerName" -> "Hugo Campagnaro", "playerNumber" -> 3, "country" -> "Argentina" |>,
<| "playerName" -> "Sergio Aguero", "playerNumber" -> 20, "country" -> "Argentina" |>,
<| "playerName" -> "Federico Fernandez", "playerNumber" -> 17, "country" -> "Argentina" |>,
<| "playerName" -> "Angel Di Maria", "playerNumber" -> 7, "country" -> "Argentina" |>,
<| "playerName" -> "Lionel Messi", "playerNumber" -> 10, "country" -> "Argentina" |>,
<| "playerName" -> "Marcos Rojo", "playerNumber" -> 16, "country" -> "Argentina" |>,
<| "playerName" -> "Ezequiel Garay", "playerNumber" -> 2, "country" -> "Argentina" |>,
<| "playerName" -> "Fernando Gago", "playerNumber" -> 5, "country" -> "Argentina" |>,
<| "playerName" -> "Pablo Zabaleta", "playerNumber" -> 4, "country" -> "Argentina" |>,
<| "playerName" -> "Maxi Rodriguez", "playerNumber" -> 11, "country" -> "Argentina" |>,
<| "playerName" -> "Gonzalo Higuain", "playerNumber" -> 9, "country" -> "Argentina" |>,
<| "playerName" -> "Sergio Romero", "playerNumber" -> 1, "country" -> "Argentina" |>
};
