data = { 
<| "playerName" -> "Khosro Heydari", "playerNumber" -> 2, "country" -> "Iran" |>,
<| "playerName" -> "Pejman Montazeri", "playerNumber" -> 15, "country" -> "Iran" |>,
<| "playerName" -> "Alireza Haghighi", "playerNumber" -> 12, "country" -> "Iran" |>,
<| "playerName" -> "Andranik Timotian", "playerNumber" -> 14, "country" -> "Iran" |>,
<| "playerName" -> "Mehrdad Pooladi", "playerNumber" -> 23, "country" -> "Iran" |>,
<| "playerName" -> "Ehsan Haji Safi", "playerNumber" -> 3, "country" -> "Iran" |>,
<| "playerName" -> "Reza Ghoochannejad", "playerNumber" -> 16, "country" -> "Iran" |>,
<| "playerName" -> "Alireza Jahan Bakhsh", "playerNumber" -> 9, "country" -> "Iran" |>,
<| "playerName" -> "Jalal Hosseini", "playerNumber" -> 4, "country" -> "Iran" |>,
<| "playerName" -> "Amirhossein Sadeghi", "playerNumber" -> 5, "country" -> "Iran" |>,
<| "playerName" -> "Masoud Shojaei", "playerNumber" -> 7, "country" -> "Iran" |>,
<| "playerName" -> "Ashkan Dejagah", "playerNumber" -> 21, "country" -> "Iran" |>,
<| "playerName" -> "Javad Nekounam", "playerNumber" -> 6, "country" -> "Iran" |>
};
