data = { 
<| "playerName" -> "Vincent Aboubakar", "playerNumber" -> 10, "country" -> "Cameroon" |>,
<| "playerName" -> "Pierre Webo", "playerNumber" -> 15, "country" -> "Cameroon" |>,
<| "playerName" -> "Joel Matip", "playerNumber" -> 21, "country" -> "Cameroon" |>,
<| "playerName" -> "Charles Itandje", "playerNumber" -> 16, "country" -> "Cameroon" |>,
<| "playerName" -> "Stephane Mbia", "playerNumber" -> 17, "country" -> "Cameroon" |>,
<| "playerName" -> "Eric Choupo Moting", "playerNumber" -> 13, "country" -> "Cameroon" |>,
<| "playerName" -> "Dany Nounkeu", "playerNumber" -> 5, "country" -> "Cameroon" |>,
<| "playerName" -> "Edgar Salli", "playerNumber" -> 20, "country" -> "Cameroon" |>,
<| "playerName" -> "Nicolas Nkoulou", "playerNumber" -> 3, "country" -> "Cameroon" |>,
<| "playerName" -> "Aurelien Chedjou", "playerNumber" -> 14, "country" -> "Cameroon" |>,
<| "playerName" -> "Eyong Enoh", "playerNumber" -> 18, "country" -> "Cameroon" |>,
<| "playerName" -> "Benjamin Moukandjo", "playerNumber" -> 8, "country" -> "Cameroon" |>,
<| "playerName" -> "Benoit Assou Ekotto", "playerNumber" -> 2, "country" -> "Cameroon" |>,
<| "playerName" -> "Alexandre Song", "playerNumber" -> 6, "country" -> "Cameroon" |>
};
