data = { 
<| "playerName" -> "Xabi Alonso", "playerNumber" -> 14, "country" -> "Spain" |>,
<| "playerName" -> "Javi Martinez", "playerNumber" -> 4, "country" -> "Spain" |>,
<| "playerName" -> "Iker Casillas", "playerNumber" -> 1, "country" -> "Spain" |>,
<| "playerName" -> "Sergio Busquets", "playerNumber" -> 16, "country" -> "Spain" |>,
<| "playerName" -> "Sergio Ramos", "playerNumber" -> 15, "country" -> "Spain" |>,
<| "playerName" -> "Diego Costa", "playerNumber" -> 19, "country" -> "Spain" |>,
<| "playerName" -> "Fernando Torres", "playerNumber" -> 9, "country" -> "Spain" |>,
<| "playerName" -> "David Silva", "playerNumber" -> 21, "country" -> "Spain" |>,
<| "playerName" -> "Koke", "playerNumber" -> 17, "country" -> "Spain" |>,
<| "playerName" -> "Andres Iniesta", "playerNumber" -> 6, "country" -> "Spain" |>,
<| "playerName" -> "Santi Cazorla", "playerNumber" -> 20, "country" -> "Spain" |>,
<| "playerName" -> "Pedro Rodriguez", "playerNumber" -> 11, "country" -> "Spain" |>,
<| "playerName" -> "Cesar Azpilicueta", "playerNumber" -> 22, "country" -> "Spain" |>,
<| "playerName" -> "Jordi Alba", "playerNumber" -> 18, "country" -> "Spain" |>
};
