data = { 
<| "playerName" -> "Cristian Rodriguez", "playerNumber" -> 7, "country" -> "Uruguay" |>,
<| "playerName" -> "Jose Gimenez", "playerNumber" -> 13, "country" -> "Uruguay" |>,
<| "playerName" -> "Martin Caceres", "playerNumber" -> 22, "country" -> "Uruguay" |>,
<| "playerName" -> "Luis Suarez", "playerNumber" -> 9, "country" -> "Uruguay" |>,
<| "playerName" -> "Egidio Arevalo", "playerNumber" -> 17, "country" -> "Uruguay" |>,
<| "playerName" -> "Cristhian Stuani", "playerNumber" -> 11, "country" -> "Uruguay" |>,
<| "playerName" -> "Alvaro Gonzalez", "playerNumber" -> 20, "country" -> "Uruguay" |>,
<| "playerName" -> "Edinson Cavani", "playerNumber" -> 21, "country" -> "Uruguay" |>,
<| "playerName" -> "Jorge Fucile", "playerNumber" -> 4, "country" -> "Uruguay" |>,
<| "playerName" -> "Diego Godin", "playerNumber" -> 3, "country" -> "Uruguay" |>,
<| "playerName" -> "Fernando Muslera", "playerNumber" -> 1, "country" -> "Uruguay" |>,
<| "playerName" -> "Sebastian Coates", "playerNumber" -> 19, "country" -> "Uruguay" |>,
<| "playerName" -> "Nicolas Lodeiro", "playerNumber" -> 14, "country" -> "Uruguay" |>,
<| "playerName" -> "Alvaro Pereira", "playerNumber" -> 6, "country" -> "Uruguay" |>
};
