data = { 
<| "playerName" -> "Daley Blind", "playerNumber" -> 5, "country" -> "Netherlands" |>,
<| "playerName" -> "Wesley Sneijder", "playerNumber" -> 10, "country" -> "Netherlands" |>,
<| "playerName" -> "Jasper Cillessen", "playerNumber" -> 1, "country" -> "Netherlands" |>,
<| "playerName" -> "Terence Kongolo", "playerNumber" -> 14, "country" -> "Netherlands" |>,
<| "playerName" -> "Leroy Fer", "playerNumber" -> 18, "country" -> "Netherlands" |>,
<| "playerName" -> "Jeremain Lens", "playerNumber" -> 17, "country" -> "Netherlands" |>,
<| "playerName" -> "Ron Vlaar", "playerNumber" -> 2, "country" -> "Netherlands" |>,
<| "playerName" -> "Arjen Robben", "playerNumber" -> 11, "country" -> "Netherlands" |>,
<| "playerName" -> "Stefan De Vrij", "playerNumber" -> 3, "country" -> "Netherlands" |>,
<| "playerName" -> "Memphis Depay", "playerNumber" -> 21, "country" -> "Netherlands" |>,
<| "playerName" -> "Georginio Wijnaldum", "playerNumber" -> 20, "country" -> "Netherlands" |>,
<| "playerName" -> "Nigel De Jong", "playerNumber" -> 6, "country" -> "Netherlands" |>,
<| "playerName" -> "Daryl Janmaat", "playerNumber" -> 7, "country" -> "Netherlands" |>,
<| "playerName" -> "Dirk Kuyt", "playerNumber" -> 15, "country" -> "Netherlands" |>
};
