data = { 
<| "playerName" -> "Leonardo Bonucci", "playerNumber" -> 19, "country" -> "Italy" |>,
<| "playerName" -> "Andrea Barzagli", "playerNumber" -> 15, "country" -> "Italy" |>,
<| "playerName" -> "Ciro Immobile", "playerNumber" -> 17, "country" -> "Italy" |>,
<| "playerName" -> "Thiago Motta", "playerNumber" -> 5, "country" -> "Italy" |>,
<| "playerName" -> "Gianluigi Buffon", "playerNumber" -> 1, "country" -> "Italy" |>,
<| "playerName" -> "Marco Verratti", "playerNumber" -> 23, "country" -> "Italy" |>,
<| "playerName" -> "Mattia De Sciglio", "playerNumber" -> 2, "country" -> "Italy" |>,
<| "playerName" -> "Giorgio Chiellini", "playerNumber" -> 3, "country" -> "Italy" |>,
<| "playerName" -> "Matteo Darmian", "playerNumber" -> 4, "country" -> "Italy" |>,
<| "playerName" -> "Marco Parolo", "playerNumber" -> 18, "country" -> "Italy" |>,
<| "playerName" -> "Mario Balotelli", "playerNumber" -> 9, "country" -> "Italy" |>,
<| "playerName" -> "Claudio Marchisio", "playerNumber" -> 8, "country" -> "Italy" |>,
<| "playerName" -> "Andrea Pirlo", "playerNumber" -> 21, "country" -> "Italy" |>,
<| "playerName" -> "Antonio Cassano", "playerNumber" -> 10, "country" -> "Italy" |>
};
