data = { 
<| "playerName" -> "Marvin Chavez", "playerNumber" -> 23, "country" -> "Honduras" |>,
<| "playerName" -> "Jerry Bengtson", "playerNumber" -> 11, "country" -> "Honduras" |>,
<| "playerName" -> "Andy Najar", "playerNumber" -> 17, "country" -> "Honduras" |>,
<| "playerName" -> "Roger Espinoza", "playerNumber" -> 15, "country" -> "Honduras" |>,
<| "playerName" -> "Brayan Beckeles", "playerNumber" -> 21, "country" -> "Honduras" |>,
<| "playerName" -> "Jorge Claros", "playerNumber" -> 20, "country" -> "Honduras" |>,
<| "playerName" -> "Jerry Palacios", "playerNumber" -> 9, "country" -> "Honduras" |>,
<| "playerName" -> "Boniek Garcia", "playerNumber" -> 14, "country" -> "Honduras" |>,
<| "playerName" -> "Maynor Figueroa", "playerNumber" -> 3, "country" -> "Honduras" |>,
<| "playerName" -> "Wilson Palacios", "playerNumber" -> 8, "country" -> "Honduras" |>,
<| "playerName" -> "Juan Carlos Garcia", "playerNumber" -> 6, "country" -> "Honduras" |>,
<| "playerName" -> "Carlo Costly", "playerNumber" -> 13, "country" -> "Honduras" |>,
<| "playerName" -> "Noel Valladares", "playerNumber" -> 18, "country" -> "Honduras" |>,
<| "playerName" -> "Victor Bernardez", "playerNumber" -> 5, "country" -> "Honduras" |>
};
