data = { 
<| "playerName" -> "Hong Jeongho", "playerNumber" -> 20, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Lee Yong", "playerNumber" -> 12, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Son Heungmin", "playerNumber" -> 9, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Kim Shinwook", "playerNumber" -> 18, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Koo Jacheol", "playerNumber" -> 13, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Kim Bokyung", "playerNumber" -> 7, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Lee Keunho", "playerNumber" -> 11, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Kim Seunggyu", "playerNumber" -> 21, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Ki Sungyueng", "playerNumber" -> 16, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Kim Younggwon", "playerNumber" -> 5, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Lee Chungyong", "playerNumber" -> 17, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Ji Dongwon", "playerNumber" -> 19, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Yun Sukyoung", "playerNumber" -> 3, "country" -> "KoreaRepublic" |>,
<| "playerName" -> "Han Kookyoung", "playerNumber" -> 14, "country" -> "KoreaRepublic" |>
};
