data = { 
<| "playerName" -> "Keylor Navas", "playerNumber" -> 1, "country" -> "CostaRica" |>,
<| "playerName" -> "Christian Bolanos", "playerNumber" -> 7, "country" -> "CostaRica" |>,
<| "playerName" -> "Joel Campbell", "playerNumber" -> 9, "country" -> "CostaRica" |>,
<| "playerName" -> "Jose Cubero", "playerNumber" -> 22, "country" -> "CostaRica" |>,
<| "playerName" -> "Cristian Gamboa", "playerNumber" -> 16, "country" -> "CostaRica" |>,
<| "playerName" -> "Yeltsin Tejeda", "playerNumber" -> 17, "country" -> "CostaRica" |>,
<| "playerName" -> "Bryan Ruiz", "playerNumber" -> 10, "country" -> "CostaRica" |>,
<| "playerName" -> "Oscar Duarte", "playerNumber" -> 6, "country" -> "CostaRica" |>,
<| "playerName" -> "Randall Brenes", "playerNumber" -> 14, "country" -> "CostaRica" |>,
<| "playerName" -> "Celso Borges", "playerNumber" -> 5, "country" -> "CostaRica" |>,
<| "playerName" -> "Johnny Acosta", "playerNumber" -> 2, "country" -> "CostaRica" |>,
<| "playerName" -> "Giancarlo Gonzalez", "playerNumber" -> 3, "country" -> "CostaRica" |>,
<| "playerName" -> "Michael Umana", "playerNumber" -> 4, "country" -> "CostaRica" |>,
<| "playerName" -> "Junior Diaz", "playerNumber" -> 15, "country" -> "CostaRica" |>
};
