data = { 
<| "playerName" -> "Jo", "playerNumber" -> 21, "country" -> "Brazil" |>,
<| "playerName" -> "David Luiz", "playerNumber" -> 4, "country" -> "Brazil" |>,
<| "playerName" -> "Willian", "playerNumber" -> 19, "country" -> "Brazil" |>,
<| "playerName" -> "Thiago Silva", "playerNumber" -> 3, "country" -> "Brazil" |>,
<| "playerName" -> "Paulinho", "playerNumber" -> 8, "country" -> "Brazil" |>,
<| "playerName" -> "Fred", "playerNumber" -> 9, "country" -> "Brazil" |>,
<| "playerName" -> "Oscar", "playerNumber" -> 11, "country" -> "Brazil" |>,
<| "playerName" -> "Bernard", "playerNumber" -> 20, "country" -> "Brazil" |>,
<| "playerName" -> "Julio Cesar", "playerNumber" -> 12, "country" -> "Brazil" |>,
<| "playerName" -> "Marcelo", "playerNumber" -> 6, "country" -> "Brazil" |>,
<| "playerName" -> "Luiz Gustavo", "playerNumber" -> 17, "country" -> "Brazil" |>,
<| "playerName" -> "Dani Alves", "playerNumber" -> 2, "country" -> "Brazil" |>,
<| "playerName" -> "Neymar", "playerNumber" -> 10, "country" -> "Brazil" |>,
<| "playerName" -> "Ramires", "playerNumber" -> 16, "country" -> "Brazil" |>
};
